1:1-1:1::Counterpoint.$trModule :: "GHC.Types.Module"
27:28-27:32::$maxtag_Pitch_a1hU :: "{VV##2254 : GHC.Types.Int | True\n                            && not False\n                            && $cmaxBound##a1Bo == H\n                            && $cminBound##a1Bh == C\n                            && $fBoundedPitch == C:Bounded $cminBound##a1Bh $cmaxBound##a1Bo\n                            && $tag2con_Pitch_a1hT == lam lam_arg##1 : int . tagToEnum# lam_arg##1\n                            && (exists [lq_anf$##7205759403792800084##d1GA : int]\n                                  . VV##2254 == lq_anf$##7205759403792800084##d1GA\n                                    && VV##2254 == I# lq_anf$##7205759403792800084##d1GA\n                                    && lq_anf$##7205759403792800084##d1GA == 11)}"
27:34-27:41::Counterpoint.$fBoundedPitch :: "{v : (GHC.Internal.Enum.Bounded Counterpoint.Pitch) | v == C:Bounded $cminBound##a1Bh $cmaxBound##a1Bo}"
31:1-31:11::Counterpoint.pitchToInt :: "x1:Counterpoint.Pitch -> {VV : GHC.Types.Int | VV == pitchToInt x1}"
31:12-31:13::p :: "Counterpoint.Pitch"
31:21-31:22::_ :: "{v : Counterpoint.Pitch | v == p##a14G}"
32:8-32:9::lq_anf$##7205759403792800066 :: "{v : GHC.Prim.Int# | v == 0}"
33:10-33:11::lq_anf$##7205759403792800067 :: "{v : GHC.Prim.Int# | v == 1}"
34:8-34:9::lq_anf$##7205759403792800068 :: "{v : GHC.Prim.Int# | v == 2}"
35:10-35:11::lq_anf$##7205759403792800069 :: "{v : GHC.Prim.Int# | v == 3}"
36:8-36:9::lq_anf$##7205759403792800070 :: "{v : GHC.Prim.Int# | v == 4}"
37:8-37:9::lq_anf$##7205759403792800071 :: "{v : GHC.Prim.Int# | v == 5}"
38:10-38:11::lq_anf$##7205759403792800072 :: "{v : GHC.Prim.Int# | v == 6}"
39:8-39:9::lq_anf$##7205759403792800073 :: "{v : GHC.Prim.Int# | v == 7}"
40:10-40:11::lq_anf$##7205759403792800074 :: "{v : GHC.Prim.Int# | v == 8}"
41:8-41:9::lq_anf$##7205759403792800075 :: "{v : GHC.Prim.Int# | v == 9}"
42:10-42:12::lq_anf$##7205759403792800076 :: "{v : GHC.Prim.Int# | v == 10}"
43:8-43:10::lq_anf$##7205759403792800077 :: "{v : GHC.Prim.Int# | v == 11}"
57:1-57:7::Counterpoint.midiOf :: "x1:Counterpoint.Note -> {VV : GHC.Types.Int | VV == midiOf x1\n                                              && VV == pitchToInt (pitch x1) + 12 * (octave x1 + 1)}"
57:24-57:37::lq_anf$##7205759403792800444 :: "{v : GHC.Types.Int | v == pitchToInt pc##a14H}"
57:35-57:37::pc :: "{v : Counterpoint.Pitch | v == pc##a14H}"
57:40-57:42::lq_anf$##7205759403792800446 :: "GHC.Types.Int"
57:45-57:54::lq_anf$##7205759403792800449 :: "GHC.Types.Int"
57:46-57:49::oct :: "{v : GHC.Types.Int | v == oct##a14I\n                     && v <= 9\n                     && (-1) <= v}"
57:52-57:53::lq_anf$##7205759403792800448 :: "GHC.Types.Int"
62:1-62:9::Counterpoint.interval :: "x1:Counterpoint.Note -> x2:Counterpoint.Note -> {VV : GHC.Types.Int | VV == interval x1 x2\n                                                                      && VV == (if midiOf x1 - midiOf x2 >= 0 then midiOf x1 - midiOf x2 else -midiOf x1 - midiOf x2)}"
62:10-62:12::n1 :: "Counterpoint.Note"
62:13-62:15::n2 :: "Counterpoint.Note"
62:22-62:45::lq_anf$##7205759403792800453 :: "GHC.Types.Int"
62:23-62:32::lq_anf$##7205759403792800451 :: "{v : GHC.Types.Int | v == midiOf n1##a17l\n                     && v == pitchToInt (pitch n1##a17l) + 12 * (octave n1##a17l + 1)}"
62:30-62:32::n1 :: "{v : Counterpoint.Note | v == n1##a17l}"
62:35-62:44::lq_anf$##7205759403792800452 :: "{v : GHC.Types.Int | v == midiOf n2##a17m\n                     && v == pitchToInt (pitch n2##a17m) + 12 * (octave n2##a17m + 1)}"
62:42-62:44::n2 :: "{v : Counterpoint.Note | v == n2##a17m}"
67:1-67:15::Counterpoint.signedInterval :: "x1:Counterpoint.Note -> x2:Counterpoint.Note -> {VV : GHC.Types.Int | VV == signedInterval x1 x2\n                                                                      && VV == midiOf x2 - midiOf x1}"
67:16-67:18::n1 :: "Counterpoint.Note"
67:19-67:21::n2 :: "Counterpoint.Note"
67:24-67:33::lq_anf$##7205759403792800464 :: "{v : GHC.Types.Int | v == midiOf n2##a17o\n                     && v == pitchToInt (pitch n2##a17o) + 12 * (octave n2##a17o + 1)}"
67:31-67:33::n2 :: "{v : Counterpoint.Note | v == n2##a17o}"
67:36-67:45::lq_anf$##7205759403792800465 :: "{v : GHC.Types.Int | v == midiOf n1##a17n\n                     && v == pitchToInt (pitch n1##a17n) + 12 * (octave n1##a17n + 1)}"
67:43-67:45::n1 :: "{v : Counterpoint.Note | v == n1##a17n}"
73:1-73:15::Counterpoint.simpleInterval :: "x1:Counterpoint.Note -> x2:Counterpoint.Note -> {VV : GHC.Types.Int | VV == simpleInterval x1 x2\n                                                                      && VV == interval x1 x2 mod 12}"
73:16-73:18::n1 :: "Counterpoint.Note"
73:19-73:21::n2 :: "Counterpoint.Note"
73:24-73:38::lq_anf$##7205759403792800454 :: "{v : GHC.Types.Int | v == interval n1##a17p n2##a17q\n                     && v == (if midiOf n1##a17p - midiOf n2##a17q >= 0 then midiOf n1##a17p - midiOf n2##a17q else -midiOf n1##a17p - midiOf n2##a17q)}"
73:33-73:35::n1 :: "{v : Counterpoint.Note | v == n1##a17p}"
73:36-73:38::n2 :: "{v : Counterpoint.Note | v == n2##a17q}"
73:45-73:47::lq_anf$##7205759403792800456 :: "GHC.Types.Int"
78:1-78:12::Counterpoint.isConsonant :: "x1:Counterpoint.Note -> x2:Counterpoint.Note -> {VV : GHC.Types.Bool | VV == isConsonant x1 x2\n                                                                       && VV == (if 0 == simpleInterval x1 x2 then true else (if 3 == simpleInterval x1 x2 then true else (if 4 == simpleInterval x1 x2 then true else (if 7 == simpleInterval x1 x2 then true else (if 8 == simpleInterval x1 x2 then true else (if 9 == simpleInterval x1 x2 then true else false))))))}"
78:13-78:15::n1 :: "Counterpoint.Note"
78:16-78:18::n2 :: "Counterpoint.Note"
78:26-78:46::lq_anf$##7205759403792800457 :: "{v : GHC.Types.Int | v == simpleInterval n1##a1co n2##a1cp\n                     && v == interval n1##a1co n2##a1cp mod 12}"
78:41-78:43::n1 :: "{v : Counterpoint.Note | v == n1##a1co}"
78:44-78:46::n2 :: "{v : Counterpoint.Note | v == n2##a1cp}"
79:8-79:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
80:8-80:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
81:8-81:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
82:8-82:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
83:8-83:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
84:8-84:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
85:8-85:13::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
91:1-91:20::Counterpoint.isPerfectConsonance :: "x1:Counterpoint.Note -> x2:Counterpoint.Note -> {VV : GHC.Types.Bool | VV == isPerfectConsonance x1 x2\n                                                                       && VV == (if 0 == simpleInterval x1 x2 then true else (if 7 == simpleInterval x1 x2 then true else false))}"
91:21-91:23::n1 :: "Counterpoint.Note"
91:24-91:26::n2 :: "Counterpoint.Note"
91:34-91:54::lq_anf$##7205759403792800461 :: "{v : GHC.Types.Int | v == simpleInterval n1##a1cq n2##a1cr\n                     && v == interval n1##a1cq n2##a1cr mod 12}"
91:49-91:51::n1 :: "{v : Counterpoint.Note | v == n1##a1cq}"
91:52-91:54::n2 :: "{v : Counterpoint.Note | v == n2##a1cr}"
92:8-92:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
93:8-93:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
94:8-94:13::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
100:1-100:11::Counterpoint.isValidBar :: "x1:Counterpoint.Bar -> {VV : GHC.Types.Bool | VV == isValidBar x1\n                                              && VV == isConsonant (cf x1) (cp x1)}"
100:26-100:43::Counterpoint.isConsonant :: "x1:Counterpoint.Note -> x2:Counterpoint.Note -> {v : GHC.Types.Bool | v == isConsonant x1 x2\n                                                                      && v == (if 0 == simpleInterval x1 x2 then true else (if 3 == simpleInterval x1 x2 then true else (if 4 == simpleInterval x1 x2 then true else (if 7 == simpleInterval x1 x2 then true else (if 8 == simpleInterval x1 x2 then true else (if 9 == simpleInterval x1 x2 then true else false))))))}"
100:38-100:40::cf :: "{v : Counterpoint.Note | v == cf##a1cs}"
100:41-100:43::cp :: "{v : Counterpoint.Note | isConsonant cf##a1cs v\n                         && v == cp##a1ct}"
118:1-118:11::Counterpoint.isParallel :: "x1:Counterpoint.Bar -> x2:Counterpoint.Bar -> {VV : GHC.Types.Bool | VV == isParallel x1 x2\n                                                                     && VV == (signedInterval (cf x1) (cf x2) * signedInterval (cp x1) (cp x2) > 0)}"
119:3-119:25::lq_anf$##7205759403792800468 :: "{v : GHC.Types.Int | v == signedInterval cf1##a1cu cf2##a1cw\n                     && v == midiOf cf2##a1cw - midiOf cf1##a1cu}"
119:18-119:21::cf1 :: "{v : Counterpoint.Note | v == cf1##a1cu}"
119:22-119:25::cf2 :: "{v : Counterpoint.Note | v == cf2##a1cw}"
119:28-119:50::lq_anf$##7205759403792800469 :: "{v : GHC.Types.Int | v == signedInterval cp1##a1cv cp2##a1cx\n                     && v == midiOf cp2##a1cx - midiOf cp1##a1cv}"
119:43-119:46::cp1 :: "{v : Counterpoint.Note | isConsonant cf1##a1cu v\n                         && v == cp1##a1cv}"
119:47-119:50::cp2 :: "{v : Counterpoint.Note | isConsonant cf2##a1cw v\n                         && v == cp2##a1cx}"
119:53-119:54::lq_anf$##7205759403792800472 :: "GHC.Types.Int"
125:1-125:14::Counterpoint.isValidMotion :: "x1:Counterpoint.Bar -> x2:Counterpoint.Bar -> {VV : GHC.Types.Bool | VV == isValidMotion x1 x2\n                                                                     && VV == (not (isPerfectConsonance (cf x2) (cp x2))\n                                                                               || not (isParallel x1 x2))}"
125:15-125:17::n1 :: "Counterpoint.Bar"
125:32-125:34::n2 :: "Counterpoint.Bar"
126:3-126:36::lq_anf$##7205759403792800476 :: "GHC.Types.Bool"
126:7-126:36::lq_anf$##7205759403792800475 :: "{v : GHC.Types.Bool | v == isPerfectConsonance cf2##a1cF cp2##a1cG\n                      && v == (if 0 == simpleInterval cf2##a1cF cp2##a1cG then true else (if 7 == simpleInterval cf2##a1cF cp2##a1cG then true else false))}"
126:28-126:31::cf2 :: "{v : Counterpoint.Note | v == cf2##a1cF}"
126:32-126:35::cp2 :: "{v : Counterpoint.Note | isConsonant cf2##a1cF v\n                         && v == cp2##a1cG}"
127:8-127:30::lq_anf$##7205759403792800478 :: "GHC.Types.Bool"
127:12-127:30::lq_anf$##7205759403792800477 :: "GHC.Types.Bool"
127:24-127:26::n1 :: "{v : Counterpoint.Bar | v == n1##a1cB}"
127:27-127:29::lq_anf$##7205759403792800474 :: "{v : Counterpoint.Bar | v == n2##a1cE\n                        && v == Bar cf2##a1cF cp2##a1cG\n                        && cf v == cf2##a1cF\n                        && cp v == cp2##a1cG}"
144:1-144:5::Counterpoint.head :: "{v : Counterpoint.Counterpoint | not (isEmpty v)} -> Counterpoint.Bar"
144:17-144:18::b :: "{v : Counterpoint.Bar | v == b##a1cH}"
145:13-145:51::$dIP_a1ma :: "{v : (GHC.Classes.IP [GHC.Types.Char] GHC.Internal.Stack.Types.CallStack) | v == $dIP_a1ma}"
145:19-145:51::lq_anf$##7205759403792800500 :: "[GHC.Types.Char]"
150:1-150:8::Counterpoint.isEmpty :: "x1:Counterpoint.Counterpoint -> {VV : GHC.Types.Bool | VV == isEmpty x1}"
150:16-150:20::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
151:13-151:18::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
156:1-156:8::Counterpoint.makeBar :: "x1:Counterpoint.Pitch -> x2:{VV##0 : GHC.Types.Int | VV##0 <= 9\n                                                     && (-1) <= VV##0} -> x3:Counterpoint.Pitch -> {VV##0 : GHC.Types.Int | isConsonant (Note x1 x2) (Note x3 VV##0)\n                                                                                                                            && VV##0 <= 9\n                                                                                                                            && (-1) <= VV##0} -> Counterpoint.Bar"
156:9-156:11::p1 :: "Counterpoint.Pitch"
156:12-156:14::o1 :: "{VV##0 : GHC.Types.Int | VV##0 <= 9\n                         && (-1) <= VV##0}"
156:15-156:17::p2 :: "Counterpoint.Pitch"
156:18-156:20::o2 :: "{VV##0 : GHC.Types.Int | isConsonant (Note p1##a1dB o1##a1dC) (Note p2##a1dD VV##0)\n                         && VV##0 <= 9\n                         && (-1) <= VV##0}"
156:27-156:39::lq_anf$##7205759403792800081 :: "{v : Counterpoint.Note | v == Note p1##a1dB o1##a1dC\n                         && octave v == o1##a1dC\n                         && pitch v == p1##a1dB}"
156:33-156:35::p1 :: "{v : Counterpoint.Pitch | v == p1##a1dB}"
156:36-156:38::o1 :: "{v : GHC.Types.Int | v == o1##a1dC\n                     && v <= 9\n                     && (-1) <= v}"
156:40-156:52::lq_anf$##7205759403792800082 :: "{v : Counterpoint.Note | v == Note p2##a1dD o2##a1dE\n                         && octave v == o2##a1dE\n                         && pitch v == p2##a1dD}"
156:46-156:48::p2 :: "{v : Counterpoint.Pitch | v == p2##a1dD}"
156:49-156:51::o2 :: "{v : GHC.Types.Int | isConsonant (Note p1##a1dB o1##a1dC) (Note p2##a1dD v)\n                     && v == o2##a1dE\n                     && v <= 9\n                     && (-1) <= v}"