1:1-1:1::Counterpoint.$trModule :: "GHC.Types.Module"
27:28-27:32::$maxtag_Pitch_a1fK :: "{VV##2254 : GHC.Types.Int | True\n                            && not False\n                            && $cmaxBound##a1ze == H\n                            && $cminBound##a1z7 == C\n                            && $fBoundedPitch == C:Bounded $cminBound##a1z7 $cmaxBound##a1ze\n                            && $tag2con_Pitch_a1fJ == lam lam_arg##1 : int . tagToEnum# lam_arg##1\n                            && (exists [lq_anf$##7205759403792799951##d1Er : int]\n                                  . VV##2254 == lq_anf$##7205759403792799951##d1Er\n                                    && VV##2254 == I# lq_anf$##7205759403792799951##d1Er\n                                    && lq_anf$##7205759403792799951##d1Er == 11)}"
27:34-27:41::Counterpoint.$fBoundedPitch :: "{v : (GHC.Internal.Enum.Bounded Counterpoint.Pitch) | v == C:Bounded $cminBound##a1z7 $cmaxBound##a1ze}"
31:1-31:11::Counterpoint.pitchToInt :: "x1:Counterpoint.Pitch -> {VV : GHC.Types.Int | VV == pitchToInt x1}"
31:12-31:13::p :: "Counterpoint.Pitch"
31:21-31:22::_ :: "{v : Counterpoint.Pitch | v == p##a11X}"
32:8-32:9::lq_anf$##7205759403792799933 :: "{v : GHC.Prim.Int# | v == 0}"
33:10-33:11::lq_anf$##7205759403792799934 :: "{v : GHC.Prim.Int# | v == 1}"
34:8-34:9::lq_anf$##7205759403792799935 :: "{v : GHC.Prim.Int# | v == 2}"
35:10-35:11::lq_anf$##7205759403792799936 :: "{v : GHC.Prim.Int# | v == 3}"
36:8-36:9::lq_anf$##7205759403792799937 :: "{v : GHC.Prim.Int# | v == 4}"
37:8-37:9::lq_anf$##7205759403792799938 :: "{v : GHC.Prim.Int# | v == 5}"
38:10-38:11::lq_anf$##7205759403792799939 :: "{v : GHC.Prim.Int# | v == 6}"
39:8-39:9::lq_anf$##7205759403792799940 :: "{v : GHC.Prim.Int# | v == 7}"
40:10-40:11::lq_anf$##7205759403792799941 :: "{v : GHC.Prim.Int# | v == 8}"
41:8-41:9::lq_anf$##7205759403792799942 :: "{v : GHC.Prim.Int# | v == 9}"
42:10-42:12::lq_anf$##7205759403792799943 :: "{v : GHC.Prim.Int# | v == 10}"
43:8-43:10::lq_anf$##7205759403792799944 :: "{v : GHC.Prim.Int# | v == 11}"
57:1-57:7::Counterpoint.midiOf :: "x1:Counterpoint.Note -> {VV : GHC.Types.Int | VV == midiOf x1\n                                              && VV == pitchToInt (pitch x1) + 12 * (octave x1 + 1)}"
57:24-57:37::lq_anf$##7205759403792800311 :: "{v : GHC.Types.Int | v == pitchToInt pc##a11Y}"
57:35-57:37::pc :: "{v : Counterpoint.Pitch | v == pc##a11Y}"
57:40-57:42::lq_anf$##7205759403792800313 :: "GHC.Types.Int"
57:45-57:54::lq_anf$##7205759403792800316 :: "GHC.Types.Int"
57:46-57:49::oct :: "{v : GHC.Types.Int | v == oct##a11Z\n                     && v <= 9\n                     && (-1) <= v}"
57:52-57:53::lq_anf$##7205759403792800315 :: "GHC.Types.Int"
62:1-62:9::Counterpoint.interval :: "x1:Counterpoint.Note -> x2:Counterpoint.Note -> {VV : GHC.Types.Int | VV == interval x1 x2\n                                                                      && VV == (if midiOf x1 - midiOf x2 >= 0 then midiOf x1 - midiOf x2 else -midiOf x1 - midiOf x2)}"
62:10-62:12::n1 :: "Counterpoint.Note"
62:13-62:15::n2 :: "Counterpoint.Note"
62:22-62:45::lq_anf$##7205759403792800320 :: "GHC.Types.Int"
62:23-62:32::lq_anf$##7205759403792800318 :: "{v : GHC.Types.Int | v == midiOf n1##a14C\n                     && v == pitchToInt (pitch n1##a14C) + 12 * (octave n1##a14C + 1)}"
62:30-62:32::n1 :: "{v : Counterpoint.Note | v == n1##a14C}"
62:35-62:44::lq_anf$##7205759403792800319 :: "{v : GHC.Types.Int | v == midiOf n2##a14D\n                     && v == pitchToInt (pitch n2##a14D) + 12 * (octave n2##a14D + 1)}"
62:42-62:44::n2 :: "{v : Counterpoint.Note | v == n2##a14D}"
67:1-67:15::Counterpoint.signedInterval :: "x1:Counterpoint.Note -> x2:Counterpoint.Note -> {VV : GHC.Types.Int | VV == signedInterval x1 x2\n                                                                      && VV == midiOf x2 - midiOf x1}"
67:16-67:18::n1 :: "Counterpoint.Note"
67:19-67:21::n2 :: "Counterpoint.Note"
67:24-67:33::lq_anf$##7205759403792800331 :: "{v : GHC.Types.Int | v == midiOf n2##a14F\n                     && v == pitchToInt (pitch n2##a14F) + 12 * (octave n2##a14F + 1)}"
67:31-67:33::n2 :: "{v : Counterpoint.Note | v == n2##a14F}"
67:36-67:45::lq_anf$##7205759403792800332 :: "{v : GHC.Types.Int | v == midiOf n1##a14E\n                     && v == pitchToInt (pitch n1##a14E) + 12 * (octave n1##a14E + 1)}"
67:43-67:45::n1 :: "{v : Counterpoint.Note | v == n1##a14E}"
73:1-73:15::Counterpoint.simpleInterval :: "x1:Counterpoint.Note -> x2:Counterpoint.Note -> {VV : GHC.Types.Int | VV == simpleInterval x1 x2\n                                                                      && VV == interval x1 x2 mod 12}"
73:16-73:18::n1 :: "Counterpoint.Note"
73:19-73:21::n2 :: "Counterpoint.Note"
73:24-73:38::lq_anf$##7205759403792800321 :: "{v : GHC.Types.Int | v == interval n1##a14G n2##a14H\n                     && v == (if midiOf n1##a14G - midiOf n2##a14H >= 0 then midiOf n1##a14G - midiOf n2##a14H else -midiOf n1##a14G - midiOf n2##a14H)}"
73:33-73:35::n1 :: "{v : Counterpoint.Note | v == n1##a14G}"
73:36-73:38::n2 :: "{v : Counterpoint.Note | v == n2##a14H}"
73:45-73:47::lq_anf$##7205759403792800323 :: "GHC.Types.Int"
78:1-78:12::Counterpoint.isConsonant :: "x1:Counterpoint.Note -> x2:Counterpoint.Note -> {VV : GHC.Types.Bool | VV == isConsonant x1 x2\n                                                                       && VV == (if 0 == simpleInterval x1 x2 then true else (if 3 == simpleInterval x1 x2 then true else (if 4 == simpleInterval x1 x2 then true else (if 7 == simpleInterval x1 x2 then true else (if 8 == simpleInterval x1 x2 then true else (if 9 == simpleInterval x1 x2 then true else false))))))}"
78:13-78:15::n1 :: "Counterpoint.Note"
78:16-78:18::n2 :: "Counterpoint.Note"
78:26-78:46::lq_anf$##7205759403792800324 :: "{v : GHC.Types.Int | v == simpleInterval n1##a19F n2##a19G\n                     && v == interval n1##a19F n2##a19G mod 12}"
78:41-78:43::n1 :: "{v : Counterpoint.Note | v == n1##a19F}"
78:44-78:46::n2 :: "{v : Counterpoint.Note | v == n2##a19G}"
79:8-79:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
80:8-80:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
81:8-81:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
82:8-82:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
83:8-83:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
84:8-84:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
85:8-85:13::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
91:1-91:20::Counterpoint.isPerfectConsonance :: "x1:Counterpoint.Note -> x2:Counterpoint.Note -> {VV : GHC.Types.Bool | VV == isPerfectConsonance x1 x2\n                                                                       && VV == (if 0 == simpleInterval x1 x2 then true else (if 7 == simpleInterval x1 x2 then true else false))}"
91:21-91:23::n1 :: "Counterpoint.Note"
91:24-91:26::n2 :: "Counterpoint.Note"
91:34-91:54::lq_anf$##7205759403792800328 :: "{v : GHC.Types.Int | v == simpleInterval n1##a19H n2##a19I\n                     && v == interval n1##a19H n2##a19I mod 12}"
91:49-91:51::n1 :: "{v : Counterpoint.Note | v == n1##a19H}"
91:52-91:54::n2 :: "{v : Counterpoint.Note | v == n2##a19I}"
92:8-92:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
93:8-93:12::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
94:8-94:13::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
100:1-100:11::Counterpoint.isValidBar :: "x1:Counterpoint.Bar -> {VV : GHC.Types.Bool | VV == isValidBar x1\n                                              && VV == isConsonant (cf x1) (cp x1)}"
100:26-100:43::Counterpoint.isConsonant :: "x1:Counterpoint.Note -> x2:Counterpoint.Note -> {v : GHC.Types.Bool | v == isConsonant x1 x2\n                                                                      && v == (if 0 == simpleInterval x1 x2 then true else (if 3 == simpleInterval x1 x2 then true else (if 4 == simpleInterval x1 x2 then true else (if 7 == simpleInterval x1 x2 then true else (if 8 == simpleInterval x1 x2 then true else (if 9 == simpleInterval x1 x2 then true else false))))))}"
100:38-100:40::cf :: "{v : Counterpoint.Note | v == cf##a19J}"
100:41-100:43::cp :: "{v : Counterpoint.Note | isConsonant cf##a19J v\n                         && v == cp##a19K}"
118:1-118:11::Counterpoint.isParallel :: "x1:Counterpoint.Bar -> x2:Counterpoint.Bar -> {VV : GHC.Types.Bool | VV == isParallel x1 x2\n                                                                     && VV == (signedInterval (cf x1) (cf x2) * signedInterval (cp x1) (cp x2) > 0)}"
119:3-119:25::lq_anf$##7205759403792800335 :: "{v : GHC.Types.Int | v == signedInterval cf1##a19L cf2##a19N\n                     && v == midiOf cf2##a19N - midiOf cf1##a19L}"
119:18-119:21::cf1 :: "{v : Counterpoint.Note | v == cf1##a19L}"
119:22-119:25::cf2 :: "{v : Counterpoint.Note | v == cf2##a19N}"
119:28-119:50::lq_anf$##7205759403792800336 :: "{v : GHC.Types.Int | v == signedInterval cp1##a19M cp2##a19O\n                     && v == midiOf cp2##a19O - midiOf cp1##a19M}"
119:43-119:46::cp1 :: "{v : Counterpoint.Note | isConsonant cf1##a19L v\n                         && v == cp1##a19M}"
119:47-119:50::cp2 :: "{v : Counterpoint.Note | isConsonant cf2##a19N v\n                         && v == cp2##a19O}"
119:53-119:54::lq_anf$##7205759403792800339 :: "GHC.Types.Int"
125:1-125:14::Counterpoint.isValidMotion :: "x1:Counterpoint.Bar -> x2:Counterpoint.Bar -> {VV : GHC.Types.Bool | VV == isValidMotion x1 x2\n                                                                     && VV == (not (isPerfectConsonance (cf x2) (cp x2))\n                                                                               || not (isParallel x1 x2))}"
125:15-125:17::n1 :: "Counterpoint.Bar"
125:32-125:34::n2 :: "Counterpoint.Bar"
126:3-126:36::lq_anf$##7205759403792800343 :: "GHC.Types.Bool"
126:7-126:36::lq_anf$##7205759403792800342 :: "{v : GHC.Types.Bool | v == isPerfectConsonance cf2##a19W cp2##a19X\n                      && v == (if 0 == simpleInterval cf2##a19W cp2##a19X then true else (if 7 == simpleInterval cf2##a19W cp2##a19X then true else false))}"
126:28-126:31::cf2 :: "{v : Counterpoint.Note | v == cf2##a19W}"
126:32-126:35::cp2 :: "{v : Counterpoint.Note | isConsonant cf2##a19W v\n                         && v == cp2##a19X}"
127:8-127:30::lq_anf$##7205759403792800345 :: "GHC.Types.Bool"
127:12-127:30::lq_anf$##7205759403792800344 :: "GHC.Types.Bool"
127:24-127:26::n1 :: "{v : Counterpoint.Bar | v == n1##a19S}"
127:27-127:29::lq_anf$##7205759403792800341 :: "{v : Counterpoint.Bar | v == n2##a19V\n                        && v == Bar cf2##a19W cp2##a19X\n                        && cf v == cf2##a19W\n                        && cp v == cp2##a19X}"
144:1-144:5::Counterpoint.head :: "{v : Counterpoint.Counterpoint | not (isEmpty v)} -> Counterpoint.Bar"
144:17-144:18::b :: "{v : Counterpoint.Bar | v == b##a19Y}"
145:13-145:51::$dIP_a1k0 :: "{v : (GHC.Classes.IP [GHC.Types.Char] GHC.Internal.Stack.Types.CallStack) | v == $dIP_a1k0}"
145:19-145:51::lq_anf$##7205759403792800367 :: "[GHC.Types.Char]"
150:1-150:8::Counterpoint.isEmpty :: "x1:Counterpoint.Counterpoint -> {VV : GHC.Types.Bool | VV == isEmpty x1}"
150:16-150:20::GHC.Types.True :: "{v : GHC.Types.Bool | v\n                      && v == True}"
151:13-151:18::GHC.Types.False :: "{v : GHC.Types.Bool | not v\n                      && v == False}"
156:1-156:8::Counterpoint.makeBar :: "x1:Counterpoint.Pitch -> x2:{VV##0 : GHC.Types.Int | VV##0 <= 9\n                                                     && (-1) <= VV##0} -> x3:Counterpoint.Pitch -> {VV##0 : GHC.Types.Int | isConsonant (Note x1 x2) (Note x3 VV##0)\n                                                                                                                            && VV##0 <= 9\n                                                                                                                            && (-1) <= VV##0} -> Counterpoint.Bar"
156:9-156:11::p1 :: "Counterpoint.Pitch"
156:12-156:14::o1 :: "{VV##0 : GHC.Types.Int | VV##0 <= 9\n                         && (-1) <= VV##0}"
156:15-156:17::p2 :: "Counterpoint.Pitch"
156:18-156:20::o2 :: "{VV##0 : GHC.Types.Int | isConsonant (Note p1##a1aS o1##a1aT) (Note p2##a1aU VV##0)\n                         && VV##0 <= 9\n                         && (-1) <= VV##0}"
156:27-156:39::lq_anf$##7205759403792799948 :: "{v : Counterpoint.Note | v == Note p1##a1aS o1##a1aT\n                         && octave v == o1##a1aT\n                         && pitch v == p1##a1aS}"
156:33-156:35::p1 :: "{v : Counterpoint.Pitch | v == p1##a1aS}"
156:36-156:38::o1 :: "{v : GHC.Types.Int | v == o1##a1aT\n                     && v <= 9\n                     && (-1) <= v}"
156:40-156:52::lq_anf$##7205759403792799949 :: "{v : Counterpoint.Note | v == Note p2##a1aU o2##a1aV\n                         && octave v == o2##a1aV\n                         && pitch v == p2##a1aU}"
156:46-156:48::p2 :: "{v : Counterpoint.Pitch | v == p2##a1aU}"
156:49-156:51::o2 :: "{v : GHC.Types.Int | isConsonant (Note p1##a1aS o1##a1aT) (Note p2##a1aU v)\n                     && v == o2##a1aV\n                     && v <= 9\n                     && (-1) <= v}"