1:1-1:1::Examples.$trModule :: "GHC.Types.Module"
22:1-22:20::Examples.validParallelThirds :: "Counterpoint.Counterpoint"
23:8-23:23::lq_anf$##7205759403792798627 :: "Counterpoint.Bar"
23:16-23:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
23:18-23:19::lq_anf$##7205759403792798624 :: "GHC.Types.Int"
23:20-23:21::Counterpoint.E :: "{v : Counterpoint.Pitch | v == E}"
23:22-23:23::lq_anf$##7205759403792798626 :: "GHC.Types.Int"
24:8-24:23::lq_anf$##7205759403792798632 :: "Counterpoint.Bar"
24:16-24:17::Counterpoint.D :: "{v : Counterpoint.Pitch | v == D}"
24:18-24:19::lq_anf$##7205759403792798629 :: "GHC.Types.Int"
24:20-24:21::Counterpoint.F :: "{v : Counterpoint.Pitch | v == F}"
24:22-24:23::lq_anf$##7205759403792798631 :: "GHC.Types.Int"
25:8-25:23::lq_anf$##7205759403792798637 :: "Counterpoint.Bar"
25:16-25:17::Counterpoint.E :: "{v : Counterpoint.Pitch | v == E}"
25:18-25:19::lq_anf$##7205759403792798634 :: "GHC.Types.Int"
25:20-25:21::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
25:22-25:23::lq_anf$##7205759403792798636 :: "GHC.Types.Int"
26:8-26:23::lq_anf$##7205759403792798642 :: "Counterpoint.Bar"
26:16-26:17::Counterpoint.F :: "{v : Counterpoint.Pitch | v == F}"
26:18-26:19::lq_anf$##7205759403792798639 :: "GHC.Types.Int"
26:20-26:21::Counterpoint.A :: "{v : Counterpoint.Pitch | v == A}"
26:22-26:23::lq_anf$##7205759403792798641 :: "GHC.Types.Int"
27:8-27:23::lq_anf$##7205759403792798647 :: "Counterpoint.Bar"
27:16-27:17::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
27:18-27:19::lq_anf$##7205759403792798644 :: "GHC.Types.Int"
27:20-27:21::Counterpoint.H :: "{v : Counterpoint.Pitch | v == H}"
27:22-27:23::lq_anf$##7205759403792798646 :: "GHC.Types.Int"
28:8-28:12::Counterpoint.Fine :: "{v : Counterpoint.Counterpoint | v == Fine}"
32:1-32:20::Examples.validParallelSixths :: "Counterpoint.Counterpoint"
33:8-33:23::lq_anf$##7205759403792798656 :: "Counterpoint.Bar"
33:16-33:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
33:18-33:19::lq_anf$##7205759403792798653 :: "GHC.Types.Int"
33:20-33:21::Counterpoint.A :: "{v : Counterpoint.Pitch | v == A}"
33:22-33:23::lq_anf$##7205759403792798655 :: "GHC.Types.Int"
34:8-34:23::lq_anf$##7205759403792798661 :: "Counterpoint.Bar"
34:16-34:17::Counterpoint.D :: "{v : Counterpoint.Pitch | v == D}"
34:18-34:19::lq_anf$##7205759403792798658 :: "GHC.Types.Int"
34:20-34:21::Counterpoint.H :: "{v : Counterpoint.Pitch | v == H}"
34:22-34:23::lq_anf$##7205759403792798660 :: "GHC.Types.Int"
35:8-35:23::lq_anf$##7205759403792798666 :: "Counterpoint.Bar"
35:16-35:17::Counterpoint.E :: "{v : Counterpoint.Pitch | v == E}"
35:18-35:19::lq_anf$##7205759403792798663 :: "GHC.Types.Int"
35:20-35:21::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
35:22-35:23::lq_anf$##7205759403792798665 :: "GHC.Types.Int"
36:8-36:12::Counterpoint.Fine :: "{v : Counterpoint.Counterpoint | v == Fine}"
44:1-44:21::Examples.validContraryToFifth :: "Counterpoint.Counterpoint"
45:8-45:23::lq_anf$##7205759403792798673 :: "Counterpoint.Bar"
45:16-45:17::Counterpoint.D :: "{v : Counterpoint.Pitch | v == D}"
45:18-45:19::lq_anf$##7205759403792798670 :: "GHC.Types.Int"
45:20-45:21::Counterpoint.A :: "{v : Counterpoint.Pitch | v == A}"
45:22-45:23::lq_anf$##7205759403792798672 :: "GHC.Types.Int"
46:8-46:23::lq_anf$##7205759403792798678 :: "Counterpoint.Bar"
46:16-46:17::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
46:18-46:19::lq_anf$##7205759403792798675 :: "GHC.Types.Int"
46:20-46:21::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
46:22-46:23::lq_anf$##7205759403792798677 :: "GHC.Types.Int"
47:8-47:12::Counterpoint.Fine :: "{v : Counterpoint.Counterpoint | v == Fine}"
51:1-51:22::Examples.validContraryToOctave :: "Counterpoint.Counterpoint"
52:8-52:23::lq_anf$##7205759403792798684 :: "Counterpoint.Bar"
52:16-52:17::Counterpoint.E :: "{v : Counterpoint.Pitch | v == E}"
52:18-52:19::lq_anf$##7205759403792798681 :: "GHC.Types.Int"
52:20-52:21::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
52:22-52:23::lq_anf$##7205759403792798683 :: "GHC.Types.Int"
53:8-53:23::lq_anf$##7205759403792798689 :: "Counterpoint.Bar"
53:16-53:17::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
53:18-53:19::lq_anf$##7205759403792798686 :: "GHC.Types.Int"
53:20-53:21::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
53:22-53:23::lq_anf$##7205759403792798688 :: "GHC.Types.Int"
54:8-54:12::Counterpoint.Fine :: "{v : Counterpoint.Counterpoint | v == Fine}"
62:1-62:20::Examples.validObliqueCfPedal :: "Counterpoint.Counterpoint"
63:8-63:23::lq_anf$##7205759403792798695 :: "Counterpoint.Bar"
63:16-63:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
63:18-63:19::lq_anf$##7205759403792798692 :: "GHC.Types.Int"
63:20-63:21::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
63:22-63:23::lq_anf$##7205759403792798694 :: "GHC.Types.Int"
64:8-64:23::lq_anf$##7205759403792798700 :: "Counterpoint.Bar"
64:16-64:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
64:18-64:19::lq_anf$##7205759403792798697 :: "GHC.Types.Int"
64:20-64:21::Counterpoint.E :: "{v : Counterpoint.Pitch | v == E}"
64:22-64:23::lq_anf$##7205759403792798699 :: "GHC.Types.Int"
65:8-65:23::lq_anf$##7205759403792798705 :: "Counterpoint.Bar"
65:16-65:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
65:18-65:19::lq_anf$##7205759403792798702 :: "GHC.Types.Int"
65:20-65:21::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
65:22-65:23::lq_anf$##7205759403792798704 :: "GHC.Types.Int"
66:8-66:23::lq_anf$##7205759403792798710 :: "Counterpoint.Bar"
66:16-66:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
66:18-66:19::lq_anf$##7205759403792798707 :: "GHC.Types.Int"
66:20-66:21::Counterpoint.A :: "{v : Counterpoint.Pitch | v == A}"
66:22-66:23::lq_anf$##7205759403792798709 :: "GHC.Types.Int"
67:8-67:23::lq_anf$##7205759403792798715 :: "Counterpoint.Bar"
67:16-67:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
67:18-67:19::lq_anf$##7205759403792798712 :: "GHC.Types.Int"
67:20-67:21::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
67:22-67:23::lq_anf$##7205759403792798714 :: "GHC.Types.Int"
68:8-68:12::Counterpoint.Fine :: "{v : Counterpoint.Counterpoint | v == Fine}"
75:1-75:17::Examples.validMixedMotion :: "Counterpoint.Counterpoint"
76:8-76:23::lq_anf$##7205759403792798724 :: "Counterpoint.Bar"
76:16-76:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
76:18-76:19::lq_anf$##7205759403792798721 :: "GHC.Types.Int"
76:20-76:21::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
76:22-76:23::lq_anf$##7205759403792798723 :: "GHC.Types.Int"
77:8-77:23::lq_anf$##7205759403792798729 :: "Counterpoint.Bar"
77:16-77:17::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
77:18-77:19::lq_anf$##7205759403792798726 :: "GHC.Types.Int"
77:20-77:21::Counterpoint.E :: "{v : Counterpoint.Pitch | v == E}"
77:22-77:23::lq_anf$##7205759403792798728 :: "GHC.Types.Int"
78:8-78:23::lq_anf$##7205759403792798734 :: "Counterpoint.Bar"
78:16-78:17::Counterpoint.A :: "{v : Counterpoint.Pitch | v == A}"
78:18-78:19::lq_anf$##7205759403792798731 :: "GHC.Types.Int"
78:20-78:21::Counterpoint.F :: "{v : Counterpoint.Pitch | v == F}"
78:22-78:23::lq_anf$##7205759403792798733 :: "GHC.Types.Int"
79:8-79:23::lq_anf$##7205759403792798739 :: "Counterpoint.Bar"
79:16-79:17::Counterpoint.H :: "{v : Counterpoint.Pitch | v == H}"
79:18-79:19::lq_anf$##7205759403792798736 :: "GHC.Types.Int"
79:20-79:21::Counterpoint.D :: "{v : Counterpoint.Pitch | v == D}"
79:22-79:23::lq_anf$##7205759403792798738 :: "GHC.Types.Int"
80:8-80:23::lq_anf$##7205759403792798744 :: "Counterpoint.Bar"
80:16-80:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
80:18-80:19::lq_anf$##7205759403792798741 :: "GHC.Types.Int"
80:20-80:21::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
80:22-80:23::lq_anf$##7205759403792798743 :: "GHC.Types.Int"
81:8-81:12::Counterpoint.Fine :: "{v : Counterpoint.Counterpoint | v == Fine}"
138:1-138:7::Examples.bad_P4 :: "Counterpoint.Counterpoint"
139:8-139:23::lq_anf$##7205759403792798753 :: "Counterpoint.Bar"
139:16-139:17::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
139:18-139:19::lq_anf$##7205759403792798750 :: "GHC.Types.Int"
139:20-139:21::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
139:22-139:23::lq_anf$##7205759403792798752 :: "GHC.Types.Int"
140:8-140:23::lq_anf$##7205759403792798758 :: "Counterpoint.Bar"
140:16-140:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
140:18-140:19::lq_anf$##7205759403792798755 :: "GHC.Types.Int"
140:20-140:21::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
140:22-140:23::lq_anf$##7205759403792798757 :: "GHC.Types.Int"
141:8-141:12::Counterpoint.Fine :: "{v : Counterpoint.Counterpoint | v == Fine}"