1:1-1:1::Examples.$trModule :: "GHC.Types.Module"
22:1-22:22::Examples.valid_parallel_thirds :: "Counterpoint.Counterpoint"
23:8-23:23::lq_anf$##7205759403792812439 :: "Counterpoint.Bar"
23:16-23:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
23:18-23:19::lq_anf$##7205759403792812436 :: "GHC.Types.Int"
23:20-23:21::Counterpoint.E :: "{v : Counterpoint.Pitch | v == E}"
23:22-23:23::lq_anf$##7205759403792812438 :: "GHC.Types.Int"
24:8-24:23::lq_anf$##7205759403792812444 :: "Counterpoint.Bar"
24:16-24:17::Counterpoint.D :: "{v : Counterpoint.Pitch | v == D}"
24:18-24:19::lq_anf$##7205759403792812441 :: "GHC.Types.Int"
24:20-24:21::Counterpoint.F :: "{v : Counterpoint.Pitch | v == F}"
24:22-24:23::lq_anf$##7205759403792812443 :: "GHC.Types.Int"
25:8-25:23::lq_anf$##7205759403792812449 :: "Counterpoint.Bar"
25:16-25:17::Counterpoint.E :: "{v : Counterpoint.Pitch | v == E}"
25:18-25:19::lq_anf$##7205759403792812446 :: "GHC.Types.Int"
25:20-25:21::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
25:22-25:23::lq_anf$##7205759403792812448 :: "GHC.Types.Int"
26:8-26:23::lq_anf$##7205759403792812454 :: "Counterpoint.Bar"
26:16-26:17::Counterpoint.F :: "{v : Counterpoint.Pitch | v == F}"
26:18-26:19::lq_anf$##7205759403792812451 :: "GHC.Types.Int"
26:20-26:21::Counterpoint.A :: "{v : Counterpoint.Pitch | v == A}"
26:22-26:23::lq_anf$##7205759403792812453 :: "GHC.Types.Int"
27:8-27:23::lq_anf$##7205759403792812459 :: "Counterpoint.Bar"
27:16-27:17::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
27:18-27:19::lq_anf$##7205759403792812456 :: "GHC.Types.Int"
27:20-27:21::Counterpoint.H :: "{v : Counterpoint.Pitch | v == H}"
27:22-27:23::lq_anf$##7205759403792812458 :: "GHC.Types.Int"
28:8-28:12::Counterpoint.Fine :: "{v : Counterpoint.Counterpoint | v == Fine}"
32:1-32:22::Examples.valid_parallel_sixths :: "Counterpoint.Counterpoint"
33:8-33:23::lq_anf$##7205759403792812468 :: "Counterpoint.Bar"
33:16-33:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
33:18-33:19::lq_anf$##7205759403792812465 :: "GHC.Types.Int"
33:20-33:21::Counterpoint.A :: "{v : Counterpoint.Pitch | v == A}"
33:22-33:23::lq_anf$##7205759403792812467 :: "GHC.Types.Int"
34:8-34:23::lq_anf$##7205759403792812473 :: "Counterpoint.Bar"
34:16-34:17::Counterpoint.D :: "{v : Counterpoint.Pitch | v == D}"
34:18-34:19::lq_anf$##7205759403792812470 :: "GHC.Types.Int"
34:20-34:21::Counterpoint.H :: "{v : Counterpoint.Pitch | v == H}"
34:22-34:23::lq_anf$##7205759403792812472 :: "GHC.Types.Int"
35:8-35:23::lq_anf$##7205759403792812478 :: "Counterpoint.Bar"
35:16-35:17::Counterpoint.E :: "{v : Counterpoint.Pitch | v == E}"
35:18-35:19::lq_anf$##7205759403792812475 :: "GHC.Types.Int"
35:20-35:21::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
35:22-35:23::lq_anf$##7205759403792812477 :: "GHC.Types.Int"
36:8-36:12::Counterpoint.Fine :: "{v : Counterpoint.Counterpoint | v == Fine}"
44:1-44:24::Examples.valid_contrary_to_fifth :: "Counterpoint.Counterpoint"
45:8-45:23::lq_anf$##7205759403792812485 :: "Counterpoint.Bar"
45:16-45:17::Counterpoint.D :: "{v : Counterpoint.Pitch | v == D}"
45:18-45:19::lq_anf$##7205759403792812482 :: "GHC.Types.Int"
45:20-45:21::Counterpoint.A :: "{v : Counterpoint.Pitch | v == A}"
45:22-45:23::lq_anf$##7205759403792812484 :: "GHC.Types.Int"
46:8-46:23::lq_anf$##7205759403792812490 :: "Counterpoint.Bar"
46:16-46:17::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
46:18-46:19::lq_anf$##7205759403792812487 :: "GHC.Types.Int"
46:20-46:21::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
46:22-46:23::lq_anf$##7205759403792812489 :: "GHC.Types.Int"
47:8-47:12::Counterpoint.Fine :: "{v : Counterpoint.Counterpoint | v == Fine}"
51:1-51:25::Examples.valid_contrary_to_octave :: "Counterpoint.Counterpoint"
52:8-52:23::lq_anf$##7205759403792812496 :: "Counterpoint.Bar"
52:16-52:17::Counterpoint.E :: "{v : Counterpoint.Pitch | v == E}"
52:18-52:19::lq_anf$##7205759403792812493 :: "GHC.Types.Int"
52:20-52:21::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
52:22-52:23::lq_anf$##7205759403792812495 :: "GHC.Types.Int"
53:8-53:23::lq_anf$##7205759403792812501 :: "Counterpoint.Bar"
53:16-53:17::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
53:18-53:19::lq_anf$##7205759403792812498 :: "GHC.Types.Int"
53:20-53:21::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
53:22-53:23::lq_anf$##7205759403792812500 :: "GHC.Types.Int"
54:8-54:12::Counterpoint.Fine :: "{v : Counterpoint.Counterpoint | v == Fine}"
62:1-62:23::Examples.valid_oblique_cf_pedal :: "Counterpoint.Counterpoint"
63:8-63:23::lq_anf$##7205759403792812507 :: "Counterpoint.Bar"
63:16-63:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
63:18-63:19::lq_anf$##7205759403792812504 :: "GHC.Types.Int"
63:20-63:21::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
63:22-63:23::lq_anf$##7205759403792812506 :: "GHC.Types.Int"
64:8-64:23::lq_anf$##7205759403792812512 :: "Counterpoint.Bar"
64:16-64:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
64:18-64:19::lq_anf$##7205759403792812509 :: "GHC.Types.Int"
64:20-64:21::Counterpoint.E :: "{v : Counterpoint.Pitch | v == E}"
64:22-64:23::lq_anf$##7205759403792812511 :: "GHC.Types.Int"
65:8-65:23::lq_anf$##7205759403792812517 :: "Counterpoint.Bar"
65:16-65:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
65:18-65:19::lq_anf$##7205759403792812514 :: "GHC.Types.Int"
65:20-65:21::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
65:22-65:23::lq_anf$##7205759403792812516 :: "GHC.Types.Int"
66:8-66:23::lq_anf$##7205759403792812522 :: "Counterpoint.Bar"
66:16-66:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
66:18-66:19::lq_anf$##7205759403792812519 :: "GHC.Types.Int"
66:20-66:21::Counterpoint.A :: "{v : Counterpoint.Pitch | v == A}"
66:22-66:23::lq_anf$##7205759403792812521 :: "GHC.Types.Int"
67:8-67:23::lq_anf$##7205759403792812527 :: "Counterpoint.Bar"
67:16-67:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
67:18-67:19::lq_anf$##7205759403792812524 :: "GHC.Types.Int"
67:20-67:21::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
67:22-67:23::lq_anf$##7205759403792812526 :: "GHC.Types.Int"
68:8-68:12::Counterpoint.Fine :: "{v : Counterpoint.Counterpoint | v == Fine}"
75:1-75:19::Examples.valid_mixed_motion :: "Counterpoint.Counterpoint"
76:8-76:23::lq_anf$##7205759403792812536 :: "Counterpoint.Bar"
76:16-76:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
76:18-76:19::lq_anf$##7205759403792812533 :: "GHC.Types.Int"
76:20-76:21::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
76:22-76:23::lq_anf$##7205759403792812535 :: "GHC.Types.Int"
77:8-77:23::lq_anf$##7205759403792812541 :: "Counterpoint.Bar"
77:16-77:17::Counterpoint.G :: "{v : Counterpoint.Pitch | v == G}"
77:18-77:19::lq_anf$##7205759403792812538 :: "GHC.Types.Int"
77:20-77:21::Counterpoint.E :: "{v : Counterpoint.Pitch | v == E}"
77:22-77:23::lq_anf$##7205759403792812540 :: "GHC.Types.Int"
78:8-78:23::lq_anf$##7205759403792812546 :: "Counterpoint.Bar"
78:16-78:17::Counterpoint.A :: "{v : Counterpoint.Pitch | v == A}"
78:18-78:19::lq_anf$##7205759403792812543 :: "GHC.Types.Int"
78:20-78:21::Counterpoint.F :: "{v : Counterpoint.Pitch | v == F}"
78:22-78:23::lq_anf$##7205759403792812545 :: "GHC.Types.Int"
79:8-79:23::lq_anf$##7205759403792812551 :: "Counterpoint.Bar"
79:16-79:17::Counterpoint.H :: "{v : Counterpoint.Pitch | v == H}"
79:18-79:19::lq_anf$##7205759403792812548 :: "GHC.Types.Int"
79:20-79:21::Counterpoint.D :: "{v : Counterpoint.Pitch | v == D}"
79:22-79:23::lq_anf$##7205759403792812550 :: "GHC.Types.Int"
80:8-80:23::lq_anf$##7205759403792812556 :: "Counterpoint.Bar"
80:16-80:17::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
80:18-80:19::lq_anf$##7205759403792812553 :: "GHC.Types.Int"
80:20-80:21::Counterpoint.C :: "{v : Counterpoint.Pitch | v == C}"
80:22-80:23::lq_anf$##7205759403792812555 :: "GHC.Types.Int"
81:8-81:12::Counterpoint.Fine :: "{v : Counterpoint.Counterpoint | v == Fine}"